import re

def solve(string):
    ans = []
    """ 408215 % 6 = 5 =>
    С помощью регулярного выражения найти в тексте все слова, в которых две гласные
    стоят подряд, а после этого слова идёт слово, в котором не больше 3 согласных.
    """
    pattern = r"\b\w*[ауоыиэяюёеАЕЁИОУЫЭЮЯ]{2}\w*\b\w*[\s,]*\b(?:[^бвгджзйклмнпрстфхцчшщъьБВГДЖЗЙКЛМНПРСТФХЦЧШЩЪЬ]*)\w(?:[^бвгджзйклмнпрстфхцчшщъьБВГДЖЗЙКЛМНПРСТФХЦЧШЩЪЬ ]*[бвгджзйклмнпрстфхцчшщъьБВГДЖЗЙКЛМНПРСТФХЦЧШЩЪЬ]){0,2}[^бвгджзйклмнпрстфхцчшщъьБВГДЖЗЙКЛМНПРСТФХЦЧШЩЪЬ ]*\b"
    for x in re.findall(pattern, string):
        if x.split(" ")[0][-1] == ',':
            ans.append(x.split(" ")[0][:-1])
        else:
            ans.append(x.split(" ")[0])
    return ' '.join(ans)

res = int(input('Показать тесты или нет? 0 - нет, 1 - да: '))
if res == 1:
    print('Test № 1')
    data = 'кривошеее существо гуляет'
    result = ''
    print(solve(data), '\n')

    print('Test № 2')
    data = 'гуляет, по набережной'
    result = 'гуляет'
    print(solve(data), '\n')

    print('Test № 3')
    data = 'прыгает          по улице'
    result = 'прыгает'
    print(solve(data), '\n')

    print('Test № 4')
    data = 'прыгает танцы и делает шансы'
    result = 'прыгает делает'
    print(solve(data), '\n')

    print('Test № 5')
    data = 'кривошеее существо играет в парке'
    result = 'в парке'
    print(solve(data), '\n')
else:
    print('Заходи в следующий раз!')






